# IEEE-APP-CONTEST

./: README.md  local.properties
CoronaTracker/: build.gradle
CoronaTracker/app/: build.gradle  google-services.json
CoronaTracker/app/src/androidTest/java/com/example/coronatracker/: ExampleInstrumentedTest.java
CoronaTracker/app/src/main/: AndroidManifest.xml
CoronaTracker/app/src/main/java/com/example/coronatracker/: AboutActivity.java  BoredActivity.java  EmergencyFragment.java  FamilyFragment.java  HomeFragment.java  LoginActivity.java  NewsActivity.java  NewsClass.java  ProfileDetailsActivity.java  ProtectionActivity.java  ProtectionImageActivity.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  RemainderFragment.java  SplashActivity.java  Statenames.java  StatsActivity.java
CoronaTracker/app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_home_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_logout.xml  ic_menu_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_open_in_new_black_24dp.xml  layout_bg.xml  stats_layout.xml
CoronaTracker/app/src/main/res/layout/: activity_about.xml  activity_bored.xml  activity_login.xml  activity_news.xml  activity_profile_details.xml  activity_protection.xml  activity_protection_image.xml  activity_splash.xml  activity_stats.xml  fragment_emergency.xml  fragment_family.xml  fragment_home.xml  fragment_remainder.xml  list_item.xml
CoronaTracker/app/src/main/res/menu/: bottom_menu.xml
CoronaTracker/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
CoronaTracker/gradle/wrapper/: gradle-wrapper.properties
CoronaTracker2/app/: build.gradle
CoronaTracker2/app/src/main/: AndroidManifest.xml
CoronaTracker2/app/src/main/java/com/example/coronatracker/: EmergencyFragment.java  FamilyFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  RemainderFragment.java  SplashActivity.java
CoronaTracker2/app/src/main/res/drawable/: ic_people_outline_black_24dp.xml
CoronaTracker2/app/src/main/res/layout/: activity_home.xml  fragment_emergency.xml  fragment_family.xml  fragment_home.xml  fragment_remainder.xml
CoronaTracker2/app/src/main/res/menu/: bottom_menu.xml
CoronaTracker2/app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
