<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:onClick="back"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="STATISTICS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_marginTop="8dp"
        android:background="@drawable/stats_layout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="India"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country" />

        <TextView
            android:id="@+id/death1"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="#ff968a"
            android:text="Deaths"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22dp"
            android:paddingTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />
        <TextView
            android:id="@+id/confirmed1"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="#55cbcd"
            android:paddingTop="6dp"
            android:textAlignment="center"
            android:text="Confirmed"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@id/death1"
            app:layout_constraintTop_toBottomOf="@id/view1" />
        <TextView
            android:id="@+id/recoveries1"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="#3fc380"
            android:paddingTop="6dp"
            android:textAlignment="center"
            android:text="Recoveries"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@id/confirmed1"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Karnataka"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/death1" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state" />

        <TextView
            android:id="@+id/death2"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="#ff968a"
            android:text="Deaths"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22dp"
            android:paddingTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2" />
        <TextView
            android:id="@+id/confirmed2"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="#55cbcd"
            android:paddingTop="6dp"
            android:textAlignment="center"
            android:text="Confirmed"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@id/death2"
            app:layout_constraintTop_toBottomOf="@id/view2" />
        <TextView
            android:id="@+id/recoveries2"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="#3fc380"
            android:paddingTop="6dp"
            android:textAlignment="center"
            android:text="Recoveries"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@id/confirmed2"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="18dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="#dde2e6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inner_cl" />
    <TextView
        android:id="@+id/Tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/country_picker"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:onClick="countrypick"
        android:background="#dde2e6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Tracker">

        <TextView
            android:id="@+id/countrytv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Country"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/state_picker"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#dde2e6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/country_picker"
        app:layout_constraintTop_toBottomOf="@id/Tracker">

        <AutoCompleteTextView
            android:id="@+id/autocomplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:hint="Select State"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/death3"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="#ff968a"
        android:paddingTop="6dp"
        android:text="Deaths"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_picker" />
    <TextView
        android:id="@+id/confirmed3"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="#55cbcd"
        android:paddingTop="6dp"
        android:text="Confirmed"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_picker" />
</androidx.constraintlayout.widget.ConstraintLayout>